Algoritmo Ejercicio_3
	Definir codigo, contrasena como entero
	Hacer 
		Escribir" Ingrese su codigo" 
		Leer codigo 
		Escribir "Ingrese su contrasena"
		Leer contrasena
		
	Mientras Que (codigo <>1024) o (contrasena <>4567)
	
	Escribir"Iniciaste sesión"
	
	



FinAlgoritmo
//Realizar un programa que solicite al usuario su código de usuario (un número entero
//mayor que cero) y su contraseña numérica (otro número entero positivo). El programa no le
//debe permitir continuar hasta que introduzca como código 1024 y como contraseña 4567.
//El programa finaliza cuando ingresa los datos correctos.